{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CopyFile",
            "request": "launch",
            "mainClass": "CopyFile",
            "projectName": "CopyFile"
        }
    ]
}