{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrettyPrinter",
            "request": "launch",
            "mainClass": "PrettyPrinter",
            "projectName": "PrettyPrinterClassroom"
        }
    ]
}