{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountFilesDir",
            "request": "launch",
            "mainClass": "CountFilesDir",
            "projectName": "CountFilesDir"
        }
    ]
}